            // изменения в кнопке
let button = document.querySelector(".button");
let text = document.querySelector(".text-for-js");
let textArr = [
                ' умная',
                ' красивая',
                ' справедливая',
                ' добрая',
                ' щедрая',
                ' сногсшибательная',
                '...Спасибо за то что ты есть',
                ' мудрая',
                '...Твоя улыбка прекрасна!',
                ' нежная', 
                ' очаровательная',
                ' чуткая',
                ' надёжная',
                ' заботливая',
                ' женственная',
                ' уютная',
                ' позитивная',
                ' нужная',
                ' весёлая',
                ' классная',
                ' клёвая',
                ' обалденная',
                ' понимающая',
                ' самая-самая',
                ' честная',
                ' трудолюбивая',
                ' удачливая',
                ' настойчивая',
                ' нереальная',
                ' любимая',
                ' харизматичная',
                ' особенная',
                ' белая и пуфыстая :3',
                ' целеустремлённая',
                ' неземная',
                ' единственная',
                ' не похожая на других',
                ' интересная',
                ' смелая',
                ' проницательная',
                ' несравненная',
                ' убийственно отпадная',
                ' потрясная',
                ' бесценная',
                ' остроумная',
                '...ОБОЖАЮ ТЕБЯ ВСЕМ СЕРДЦЕМ!'
]
let mathVar;
let arrayVar;
    
            
    
function textSwap(){
    mathVar = Math.floor(Math.random() * 45)
    arrayVar = textArr[Number(mathVar)]
    // тест
    console.log(arrayVar)
    // конец теста
    text.textContent = arrayVar
}

button.addEventListener('click', textSwap)

// анимацыэ

gsap.from(".hand-div", {
    x: '-1000px',
    rotation: -520,
    duration: 1.5
})